@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
    --themeRed: red;
    --gray:#efefef;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Inter', sans-serif;
   overflow-x: hidden !important;
}
*{
   margin:0;
   padding:0;
   box-sizing:border-box;
}
p{
    font-size:20px;
    line-height: 25px;
}
a{
    text-decoration: none;
}

.Container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.sectionTitale{
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin: 0 auto 20px;
    position: relative;
    height: 75px;
    padding:10px 0;
    text-transform: uppercase;

}
.sectionTitale::after{
    display:inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% -  7px);
    margin-top: 3px;
    transform: rotate(45deg) translate(50%,50%);
    border: 2px solid #ffffff;
}

.aboutUs-text{
    margin-top: 50px;
}

Section{
    padding: 50px 0px;
    position: relative;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    position: top;
    z-index: 2;
    position: fixed;
    width: 100%;
}

.logo{
    z-index: 1;
}
.navbar-logo{
    height: 75px;
    margin-left: 25px;
}
.menu-itmes{
    width: fit-content;
}
.menu-itmes > ul{
    list-style-type: none;
    z-index: 0;
    display: flex;
    justify-content: space-evenly;
    transition: 0.5%;
}

.menu-itmes > ul > li {
    width: 150px;
}

.menu-itmes > ul > li > a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;  
    padding: 20% 15px;
}
header ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li a:hover{
   background-color: var(--themeRed);
}

.banner{
    height: 100vh;
    background-image: url("Child-Support.jpg");
    background-size: cover;
}
.banner h1{
    margin: 100px 50px 25px;
    display: inline-block;
    font-size: 3.5rem;
    color:#ffffff;
    width: 50%;
    line-height: 4rem;
    font-weight: bold;
}
.banner h1 span{
    margin: 0px;
    display: inline-block;
    font-size: 3.5rem;
    color:#dddddd;
    width: 50%;
    line-height: 3rem;
    font-weight: 400;
}
.banner p{
    color: rgb(255, 248, 248);
    width: 50%;
    text-shadow: #f9d2d2;
    margin-left: 50px;
}
.banner button{
    background-color:var(--themeRed);
    border:0;
    outline: none;
    color: white;
    padding: 10px 15px;
    margin-top: 15px;
    font-size: 15px;
    margin-left: 50px;
} 

.aboutUs{
    padding: 0 5%;
}

#aboutSection .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 300px;

}

#aboutSection .cards > div{
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color: #444;
    text-align:center;
    border-radius: 5px;
    height: 215px;
    border: 1px solid #ffffff;
    transition: all 0.3s ease;
}

#aboutSection .cards > div:hover{
    width:400px;
    margin-top: -20px;
    border-color: var(--themeRed);
    padding: 50px;
    height: 250px;
}
#aboutSection .cards >div .titale {
    font-size:20px;
    font-weight: 600;
    text-transform:uppercase;
}
#aboutSection .cards >div p {
    font-size:14px;
    /* font-weight: 400; */
    margin-top: 15px;
    
}
#aboutSection .cards >div button {
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size:17px;
    font-weight: 400;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
    /* text-transform:uppercase; */
}
#aboutSection .cards > div:hover button{
   background-color: var(--themeRed); 
   color: #fff;
}

.programs {
    background-color: #efefef;
}
.programs .boxContainer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}
.programs .boxContainer .box {
    background-color: #efff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 03px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}
.programs .boxContainer .box .cardImage{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.programs .boxContainer .box .cardImage:after {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top:0;
    filter: grayscale(100%);
    transition: 0.2s;
}
.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage::after{
    background-image: url("1st.jpg");
}
.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage::after{
    background-image: url("2nd.jpg");
}
.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage::after{
    background-image: url("3rd.jpg");
}
.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage::after{
    background-image: url("4th.jpg");
}
.programs .boxContainer .box:hover .cardImage::after{
    top: 100%;
}
.programs .boxContainer .box.programTitale{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444; 
}
.programs .boxContainer .box .donationCount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top:10px;
}
.programs .boxContainer .box .donationCount span {
    color: var(--themeRed);
}
.programs .boxContainer .box button{
    position: absolute;
    left:50%;
    background-color: var(--themeRed);
    color: #fff;
    transform: translate(-50px);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px ;
    border: 0;
    outline: none;
    cursor: pointer;
}

 .education {
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.education .videoPlayer {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.education .sectionTitale{
    position: absolute;
    left: 40%;
    margin-top: -30px;
    color:rgb(0, 0, 0);
    text-shadow:0 0 20px #fff;
}
.education .educationContainer {
    position:absolute;
    background-color:#00000096;
    width: 500px;
    top: 20%;
    left: 10%;
    color: #fff;
    text-shadow: 0 0 3px #000;
    padding: 30px;
}

.education .educationContainer h3 {
    font-size: 30px;
    font-weight: 500;
}
 .education .educationContainer h3 strong{
    font-size: 33px;
    text-shadow:0 0 5px #dddddd;
}
.education .educationContainer p {
    font-size: 18px;
    line-height: 23px ;
    color: rgb(255, 255, 255);
    margin: 10px 0 30px;
}  
.education .educationContainer button{
    background-color: var(--themeRed);
    border: 0;
    color: rgb(255, 255, 255);
    padding: 10px 25px;
    font-weight: bold;
    cursor: pointer;

}

/* .gallery .sectionTitale{
    position: absolute;
    left: 40%;
} */
.gallery {
    padding: 0 !important;
}
.gallery .container .sectionTitale{
    margin-bottom: 50px;
}
.gallery .galleryContainer {
    column-count: 4;
    column-gap: 20px;
    display: initial;
}
.imgDiv{
    display: flex;
    justify-content: space-between;
}
.gallery .galleryContainer .item{
    position: relative;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden;
}
.gallery .galleryContainer img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery .galleryContainer .titale{
  position: absolute;
  background-color: var(--gray);
  padding: 5px;  
  margin: 5px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  opacity: 0;
  z-index: 1 ;
  transition: 0.4s;
}
.gallery .galleryContainer .item:hover .titale{
    opacity: 1;
}
.gallery .galleryContainer .item:hover img{
    transform: scale(1.2);
}

.join{
    background-image: url("istockphoto-1269168880-612x612.jpg");
    color: #fff;
    background-size: cover;
}
.join .joinTitale{
    font-size: 35px;
    font-weight: 50;
    margin-left: 5%;
}
.join .joinTitale span{
    font-weight: 900;
    text-shadow: 0 0 10px rgb(0, 0, 0);
}
.join .container p {
    font-size: 17px;
    margin-top: 5px;
    margin-left: 5%;
}
.join button.joinNow {
    background-color: rgb(75, 73, 73);
    border: 0;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    padding: 7px 15px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 5%;
    cursor: pointer;
}
.join button.adoptNow {
    background-color: var(--gray);
    border: 0;
    color: rgb(255, 0, 0);
    padding: 7px 15px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
footer{
    background-color: #181818;
    color: rgba(188, 188, 188, 0.91);
    padding: 50px 0;
    font-size: 14px;
}
footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 50px;
}
footer .titale{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}
footer p{
    margin-bottom: 10px;
}
footer .linksContainer ul{
    font-size: 17px;
    list-style-type: none;
}
footer .linksContainer ul li a{
    text-decoration: none;
    color: #aeaeae;
    margin-bottom: 10px;
    display: inline-block;
}
footer .connectContainer p{
    text-decoration: none;
    color: #a9a8a8;
    margin-bottom: 10px;
    display: inline-block;
}
.footerText{
    font-size: 16px !important;
    margin-bottom: 0 !important;
}
footer .newsletterContainer img{
    height: 50px;
    margin-bottom: 14px;
}
footer .newsletterContainer p{
    font-size: 15px;
    line-height: 20px;
}
footer .newsletterContainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}

 /* @media screen and (max-width: 1140px){
    .Container{
        width: 100%;
         margin-left: px; 
        padding: 0 -75px;

    }
 }
 @media only screen and (max-width: 975px){
    #aboutSection .cards > div{
        width: 300px;
    }
}
@media only screen and (max-width: 900px){
    #aboutSection .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }
    #aboutSection .cards > div{
        margin-top: 20px;
    }  
}  */
@media only screen and (max-width:765px) {
    #aboutSection .cards {
        display: block;
        height: 100vh;
    }
    .donationBox{
        margin-bottom: 25px;
    } 
    .menu-itmes{
        display:none;
    }



}





